{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grupo E:\
Sofia Malpique - up201704877\
Yannik Bauer - up201805440\
\
Os ficheiros lxf s\'e3o os dois Meets que n\'f3s adicionamos.\
\
Para obter o dataWarehousePostgres.sql:\
1. Colocar os dois ficheiros lxf do moodle e os dois lxf daqui no folder \'93files\'94\
2. Correr main.py\
3. Correr dataWarehouseCreation.py\
\
Query.py para gerar as tabelas resultantes das queries e os gr\'e1ficos\
}